# MVPFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json
app/src/main/java/com/project/mvpframe/app/: MvpApp.kt
app/src/main/java/com/project/mvpframe/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  IBaseView.kt  IbaseView.kt
app/src/main/java/com/project/mvpframe/bean/: BannerBean.kt  BaseBean.kt  BaseResponse.kt  HomeBiBrItemBean.kt  IBaseBean.kt  LoginBean.kt  NoticeListBean.kt  PrizeListBean.kt  ProvinceBean.kt
app/src/main/java/com/project/mvpframe/bean/address/: ProvinceBean.kt
app/src/main/java/com/project/mvpframe/constant/: ApiConfig.kt  ApiDomain.kt  EventConst.kt  FileConst.kt  SPConst.kt
app/src/main/java/com/project/mvpframe/net/: ApiService.kt  BaseObserver.kt  BaseObserverString.kt  HeaderInterceptor.kt  LogInterceptor.kt  LoggingInterceptor.kt  RetrofitManager.kt  RxException.kt  RxHelper.kt
app/src/main/java/com/project/mvpframe/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/project/mvpframe/ui/common/: ChoiceCityActivity.kt  InteractionActivity.kt  SecondFragment.kt  SecondOneFragment.kt  SplashActivity.kt
app/src/main/java/com/project/mvpframe/ui/common/activity/: InteractionActivity.kt  SplashActivity.kt
app/src/main/java/com/project/mvpframe/ui/common/adapter/: ProvinceSheetAdapter.kt  TestAdapter.kt
app/src/main/java/com/project/mvpframe/ui/common/code_mvp/: CodeModel.kt  CodePresenter.kt  ICodeView.kt
app/src/main/java/com/project/mvpframe/ui/common/home_mvp/: HomeFragment.kt  HomeModel.kt  HomePresenter.kt  IHomeView.kt
app/src/main/java/com/project/mvpframe/ui/common/login_mvp/: ILoginView.kt  LoginActivity.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/com/project/mvpframe/ui/common/main_mvp/: IMainView.kt  MainActivity.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/project/mvpframe/ui/common/model/: CodeModel.kt
app/src/main/java/com/project/mvpframe/ui/common/presenter/: CodePresenter.kt
app/src/main/java/com/project/mvpframe/ui/common/third_mvp/: IThirdView.kt  ThirdFragment.kt  ThirdModel.kt  ThirdPresenter.kt
app/src/main/java/com/project/mvpframe/ui/common/view/: ICodeView.kt
app/src/main/java/com/project/mvpframe/ui/mvp/model/: LoginModel.kt  MainModel.kt
app/src/main/java/com/project/mvpframe/ui/mvp/presenter/: LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/project/mvpframe/ui/mvp/view/: ILoginView.kt  IMainView.kt
app/src/main/java/com/project/mvpframe/ui/user/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/project/mvpframe/ui/user/adapter/: TestAdapter.kt
app/src/main/java/com/project/mvpframe/ui/user/fragment/: HomeFragment.kt  SecondFragment.kt  SecondOneFragment.kt
app/src/main/java/com/project/mvpframe/ui/user/model/: HomeModel.kt  LoginModel.kt  MainModel.kt
app/src/main/java/com/project/mvpframe/ui/user/presenter/: HomePresenter.kt  LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/project/mvpframe/ui/user/view/: IHomeView.kt  ILoginView.kt  IMainView.kt
app/src/main/java/com/project/mvpframe/util/: ClipboardUtils.kt  ConstUtils.kt  DateUtils.kt  DialogUtils.kt  FileUtils.kt  GlideUtils.kt  GsonUtils.kt  ImageUtils.kt  LogUtils.kt  PermissionUtils.kt  PlatformUtils.kt  RegexUtils.kt  SPUtils.kt  SizeUtils.kt  SnackBarUtils.kt  ToastUtils.kt  UShape.kt
app/src/main/java/com/project/mvpframe/util/encrypt/: AESUtils.kt  Base64Utils.kt  CloseUtils.kt  CryptoProvider.kt  DESUtils.kt  EncryptUtils.kt  RSAUtils.kt  TranscodingUtils.kt
app/src/main/java/com/project/mvpframe/util/helper/: BooleanExt.kt  ClassReflectHelper.kt  FragmentHelper.kt  InputListener.kt  IntentDelegate.kt  ParameterizedTypeImpl.kt  PrefDelegate.kt
app/src/main/java/com/project/mvpframe/view/: Banner.kt  CustomDialog.kt  MaxHeightLayout.kt  ProgressDialog.kt  ProvinceBottomSheet.kt
app/src/main/java/com/project/mvpframe/view/decoration/: LinearDecoration.kt
app/src/main/java/com/project/mvpframe/view/dialog/: CustomDialog.kt  ProgressDialog.kt
app/src/main/java/com/project/mvpframe/widget/: Banner.kt  MaxHeightLayout.kt  MyBehavior.java  MyBehavior.kt  NoDataView.java  NoDataView.kt  ProvinceBottomSheet.kt
app/src/main/java/com/project/mvpframe/widget/decoration/: LinearDecoration.kt
app/src/main/java/com/project/mvpframe/widget/dialog/: CustomDialog.kt  ProgressDialog.kt  ShareDialog.kt
app/src/main/res/drawable/: layer_et_underline_selected.xml  layer_et_underline_unselected.xml  selector_address_area.xml  selector_address_city.xml  selector_address_province.xml  selector_checkbox_eyes.xml  selector_et_underline.xml  selector_icon_deal.xml  selector_icon_fabi.xml  selector_icon_home.xml  selector_icon_quotes.xml  selector_icon_wallet.xml  selector_item_bg.xml  selector_textcolor_tab_main.xml  selector_webview_pb.xml  shape_gray_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_progress.xml
app/src/main/res/layouts/activity/layout/: activity_choice_city.xml  activity_interaction.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_second.xml
app/src/main/res/layouts/item/layout/: fragment_third.xml  item_sheet_province.xml
app/src/main/res/layouts/view/layout/: dialog_custom.xml  dialog_share.xml  layout_bottom_sheet.xml  layout_no_data.xml  tablayout_main.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/project/lib/: MyClass.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
